<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        img {
            width: 300px
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center"
                            style="width: 20%; padding:40px 0 30px 0;background: linear-gradient(0deg, rgba(170,170,170,1) 0%, rgba(255,255,255,1) 67%, rgba(255,255,255,1) 100%);">
                            %% my_image %%
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:black">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Cita
                                            Agendada</h1>

                                        <p style="font-size: 1.65em; font-weight: bold;">{{cliente}}</p>

                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Recibe un cordial saludo de parte del Banco de Venezuela, te informamos que
                                            la programación de tu cita Directo con el BDV,
                                            fue realizada de manera exitosa bajo el número de operación ### para el día
                                            <strong>{{day}}</strong> a las <strong>{{time}}</strong></p>

                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Te recordamos que debes ingresar en nuestra página web en la opción: Banca
                                            en línea/Directo con el BDV para iniciar tu cita</p>

                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Para mayor información puedes comunicarte a través de nuestro centro de
                                            atención telefónica: 0500MICLAVE en el horario de lunes a viernes de 8:00am
                                            a 4:30pm
                                            Recuerda seguirnos en nuestras redes sociales:</p>
                                        <br>

                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <strong>Instagram:</strong> @BcodeVenezuela</p>
                                        <br>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <strong>Twitter:</strong> @BcodeVenezuela</p>
                                        <br>

                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <strong>Facebook:</strong> Banco de Venezuela Oficial.</p>
                                        <br>

                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <strong>Página web:</strong> www.bancodevenezuela.com</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>